# SpringBoot

./: build.gradle
src/main/java/com/example/demo/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/login/aspect/: ErrorAspect.java  LogAspect.java
src/main/java/com/example/demo/login/controller/: GlobalControllAdvice.java  HomeController.java  LoginController.java  SignupController.java
src/main/java/com/example/demo/login/domain/model/: GroupOrder.java  SignupForm.java  User.java
src/main/java/com/example/demo/login/domain/repository/: UserDao.java
src/main/java/com/example/demo/login/domain/repository/jdbc/: UserDaoJdbcImpl.java  UserDaoJdbcImpl2.java  UserDaoJdbcImpl3.java  UserDaoJdbcImpl4.java  UserDaoNamedJdbcImpl.java  UserResultSetExtractor.java  UserRowCallbackHandler.java  UserRowMapper.java
src/main/java/com/example/demo/login/domain/service/: RestService.java  UserService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  schema.sql
src/main/resources/static/css/: home.css
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/login/: admin.html  homeLayout.html  login.html  signup.html  userDetail.html  userList.html
